<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shiro</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <header class="header">
    <div class="container">  
        <div class="header_nav">
          <h2>Shiro</h2>
          <input type="checkbox" id="menu-btn-check"></input>
          <label for="menu-btn-check" class="menu-btn"><span></span></label>
          <div class="menu"></div>
        </div>
        <h1 class="header_title">Shiro</h1>
        <p class="subtitle">White Flower shop</p>
        
      </div>
  </header>
  <section class="concept">
    <div class="container">
      <h1>Concept</h1>
      <hr width="40">
      <p>私たちShiroは、白いお花だけを取り扱うフラワーショップです。 <br>色とりどりの花束も素敵だけれど、洗練された「白」の美しさを感じてほしい。<br> 「白」に対する愛から生まれた静寂な時間が流れる店へ、ぜひお越しください。</p>
      <div class="pic">
        <img src="img/concept.png" alt="#">
      </div>
    </div>
    
    <div class="box"></div>
  </section>
  <section class="work">
    <div class="container">
      <div class="head_work">
        <h1>Work</h1>
        <hr width="40">
        <p>オーダーメイドでのブーケ・アレンジメントのデザインのほか、 <br>ウェディングやイベントの装花なども行なっています。 <br>一人一人にあったご提案をさせていただきます。</p>
      </div>
      <div class="work_gallery">
          <ul>
            <li class="work_gift">
              <img src="img/work_gift.png" alt="">
              <h1>Gift</h1>
              <p>花束をお送りしたいお相手、伝えたいお気持ちに合わせたプレゼント用花束のアレンジメントをさせていただきます。<br>花言葉などの豆知識もお伝えします。</p>
            </li>
            <li class="work_wedding">
              <img src="img/work_wedding.png" alt="">
              <h1>Wedding</h1>
              <p>ウエディングドレスに合わせたブーケや式場の雰囲気に合う装花をご提案。<br>お打ち合わせの流れや回数、費用などにつきましてはお問い合わせください。</p>
            </li>
            

            <li class="work_decoration">
              <img src="img/work_decoretion.png" alt="">
              <h1>Decoration</h1>
              <p>お写真を彩るお花を一輪から販売。<br>一定期間のご契約で定期的にご自宅へ配送させていただくことも可能です。</p>
            </li>


            <li class="for_yourself">
              <img src="img/work_for_yourself.png" alt="">
              <h1>For yourself</h1>
              <p>お部屋の雰囲気やライフスタイルをお聞きしてご自宅用の花束をご提案し、少しでも長く咲かせるコツもお教えします。<br>花束に合った花瓶をご提案することも可能です。</p>
            </li>
            
          </ul>
      </div>
    </div>
  </section>
  <section class="florist">
    <div class="box"></div>
    <div class="container">
      <div class="head_florist">
        <h1>florist</h1>
        <hr width="40">
        <p>Shiro専属のフローリストたちをご紹介。 <br>得意の分野であなたのオーダーを最大限に叶えます。</p>
      </div>
      <div class="member">
        <ul>
          <li>
            <img src="img/florist_shiyu.png" alt="#">
            <h2>Shiyu</h2>
            <p>お花茶屋大学フラワーアレンジメント科を卒業後、さまざまな白い花を探すために世界を一周し、Shiroの創業者となる。</p>
          </li>
          <li>
            <img src="img/florist_mao.png" alt="">
            <h2>Mao</h2>
            <p>花の魅力に惹かれ、空間デザインの世界からフローリストの道を歩む。主に結婚式やイベントで使用するお花のディレクション担当。</p>
          </li>
          <li>
            <img src="img/florist_omichan.png" alt="">
            <h2>Omichan</h2>
            <p>フローリスト兼ガーデナーという特殊な経歴をもつ。豊富な知識と技術でお客様のオーダーを叶える。</p>
          </li>
        </ul>
    
      </div>
    </div>
  </section>
  <section class="shop_information">
    <div class="container">
      <div class="head_shop_information">
        <h1>Shop information</h1>
        <hr width="40">
        <p>Shiroの店舗情報をご紹介します。</p>
      </div>
      <div class="information">
        <img src="img/shop_information.png" alt="">
        <table class="shopinformation_table">
          <tbody>
            <tr>
              <td>住所</td>
              <td>〒810-0001 <br>福岡県福岡市中央区天神0-0-0</td>
            </tr>
            <tr>
              <td>電話番号</td>
              <td>0120-000-000</td>
            </tr>
            <tr>
              <td>営業時間</td>
              <td>11:00-20:30 （定休日：水曜日）</td>
            </tr>
            <tr>
              <td>アクセス</td>
              <td>天神駅12a出口から徒歩6分<br>東京駅8b出口から徒歩12分</td>
            </tr>
          </tbody>
        </table>
    </div>
  </section>
  <section class="contact">
    <h1>Contact us</h1>
    <hr width="40">
    <p>イベントや結婚式でご利用する装花のご相談や、 <br>フラワーアレンジメントのご予約などはこちらからお問い合わせください。</p>
    <!-- <input class="btn" type="submit" value="お問合せ"> -->
   <button 
   class="btn"
   type="submit" name="Contact" value="message"><i class="bi bi-envelope"></i>お問い合わせ</button>
  </section>
  <footer>
    <small>Copyright (c) Shiro All Rights Reserved.</small>
  </footer>
</body>
</html>